[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI Button.gd" type="Script" id=1]
[ext_resource path="res://Sprites/GUI.tres" type="SpriteFrames" id=2]

[node name="GUI Button" type="AnimatedSprite"]
pause_mode = 2
frames = ExtResource( 2 )
animation = "Play"
script = ExtResource( 1 )
