[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/Green Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Exit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Levels.tres" type="SpriteFrames" id=7]
[ext_resource path="res://Objects/Clouds.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Mouse Cursor.tscn" type="PackedScene" id=9]

[node name="Main Scene" type="Node2D"]
position = Vector2( -31, 12 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Sky"]
frames = ExtResource( 7 )
animation = "Sky"
frame = 4
__meta__ = {
"_edit_lock_": true
}

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Clouds" parent="ParallaxBackground/Clouds" instance=ExtResource( 8 )]
position = Vector2( 501, 93 )

[node name="Parallax 1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Parallax 1"]
position = Vector2( 417, 234 )
frames = ExtResource( 7 )
animation = "Parallax 1"
frame = 4

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Background"]
position = Vector2( 447, 264 )
frames = ExtResource( 7 )
animation = "Background"
frame = 4

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Ground"]
position = Vector2( 514, 296 )
frames = ExtResource( 7 )
animation = "Ground"
frame = 4
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 88, -52 )
collision_layer = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( -92, 461, 24, 457, 47, 460, 109, 461, 179, 459, 189, 459, 202, 458, 226, 443, 259, 413, 280, 396, 309, 388, 330, 389, 471, 391, 682, 388, 711, 391, 745, 393, 767, 394, 795, 391, 817, 389, 887, 385, 1006, 393, 1005, 684, -95, 689 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 271, 36, 272, 111, 270, 121, 270, 147, 282, 169, 395, 171, 465, 174, 604, 174, 723, 169, 755, 163, 758, 145, 763, 36 )

[node name="Door2" parent="." instance=ExtResource( 2 )]
position = Vector2( 720, 295 )
inverse = true
uses_button = true

[node name="Button" parent="Door2" instance=ExtResource( 1 )]
position = Vector2( -516, 98 )

[node name="Exit" parent="Door2" instance=ExtResource( 5 )]
position = Vector2( 210, 39 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 295 )
uses_button = true

[node name="Button" parent="Door" instance=ExtResource( 1 )]
position = Vector2( -268, 98 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, 398 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 111, 398 )
_PlayerChar = "CIRCLE"
ControlScheme = "arrows"

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 818, 343 )

[node name="Camera" parent="." instance=ExtResource( 6 )]

[node name="Mouse Cursor" parent="." instance=ExtResource( 9 )]
