[gd_scene load_steps=12 format=2]

[ext_resource path="res://Objects/rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/bubbles.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Exit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Red Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Levels.tres" type="SpriteFrames" id=7]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Clouds.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Mouse Cursor.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Reset Bubble.gd" type="Script" id=11]

[node name="Main Scene" type="Node2D"]
position = Vector2( -47, 12 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Sky"]
frames = ExtResource( 7 )
animation = "Sky"
frame = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Clouds" parent="ParallaxBackground/Clouds" instance=ExtResource( 9 )]
position = Vector2( 501, 93 )

[node name="Parallax 1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Parallax 1"]
position = Vector2( 414, 233 )
frames = ExtResource( 7 )
animation = "Parallax 1"
frame = 2

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Background"]
position = Vector2( 450, 260 )
frames = ExtResource( 7 )
animation = "Background"
frame = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Ground"]
position = Vector2( 500, 296 )
frames = ExtResource( 7 )
animation = "Ground"
frame = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 88, -52 )
collision_layer = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 96, 430, 230, 428, 276, 435, 464, 437, 574, 437, 696, 429, 765, 432, 927, 424, 972, 434, 1007, 427, 1017, 692, -98, 694, -88, 428, -21.296, 430.832 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( 1, 1 )
polygon = PoolVector2Array( 318, 116, 316, 127, 288, 165, 271, 170, 268, 193, 218, 199, 202, 209, 195, 235, 191, 266, 89, 264, 72, 219, 59, 191, 54, 33, 35, 27, 29, 4, 15, -15, 1009, -18, 1009, 335, 989, 305, 977, 301, 959, 259, 811, 259, 627, 264, 554, 252, 530, 210, 529, 184, 527, 135, 520, 103, 508, 90, 459, 88, 446, 70, 411, 63, 377, 70, 357, 89, 328, 99 )

[node name="platform" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -12, 118 )
polygon = PoolVector2Array( 193, 261, 236, 260, 264, 261, 257, 274, 229.598, 273.892, 203, 275, 194, 271 )
one_way_collision = true

[node name="platform2" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -12, 55 )
polygon = PoolVector2Array( 241, 264, 255, 260, 293, 260, 303, 262, 304, 270, 295, 275, 258, 278, 238, 272 )
one_way_collision = true

[node name="Mouse Cursor" parent="." instance=ExtResource( 10 )]

[node name="Exit" parent="." instance=ExtResource( 5 )]
position = Vector2( 846, 380 )

[node name="Camera" parent="." instance=ExtResource( 8 )]

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 200 )
rotation = 1.5708
z_index = -1
z_as_relative = false
uses_button = true

[node name="Button" parent="Door" instance=ExtResource( 6 )]
position = Vector2( 165, -0.500061 )
rotation = -1.5708
permstate = true

[node name="Door2" parent="." instance=ExtResource( 2 )]
position = Vector2( 629, 296 )
scale = Vector2( 1, 2 )
z_index = -2
z_as_relative = false
uses_button = true

[node name="rock" parent="Door2" instance=ExtResource( 1 )]
position = Vector2( -124, -89.5 )
scale = Vector2( 1, 0.5 )
z_as_relative = false

[node name="Button" parent="Door2/rock" instance=ExtResource( 6 )]
position = Vector2( -2, -86 )

[node name="Reset Bubble" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 190, 169 )
frames = ExtResource( 3 )
animation = "Reset"
frame = 4
playing = true
script = ExtResource( 11 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 152, 373 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 188, 375 )
_PlayerChar = "CIRCLE"
ControlScheme = "arrows"
