[gd_scene load_steps=12 format=2]

[ext_resource path="res://Objects/Moving Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Green Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Levels.tres" type="SpriteFrames" id=7]
[ext_resource path="res://Objects/Clouds.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Exit.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Red Button.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Mouse Cursor.tscn" type="PackedScene" id=11]

[node name="Main Scene" type="Node2D"]
position = Vector2( -31, 12 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Sky"]
frames = ExtResource( 7 )
animation = "Sky"
frame = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Clouds" parent="ParallaxBackground/Clouds" instance=ExtResource( 8 )]
position = Vector2( 501, 93 )

[node name="Parallax 1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Parallax 1"]
position = Vector2( 417, 234 )
frames = ExtResource( 7 )
animation = "Parallax 1"
frame = 5

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.95, 0.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Background"]
position = Vector2( 490, 275 )
frames = ExtResource( 7 )
animation = "Background"
frame = 5

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Ground"]
position = Vector2( 514, 296 )
frames = ExtResource( 7 )
animation = "Ground"
frame = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 88, -52 )
collision_layer = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( -92, 497, -8, 502, 67, 504, 117, 504, 143, 503, 168, 508, 177, 520, 179, 545, 183, 607, 184, 637, 124, 687, -96, 687 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 704, 509, 706, 540, 711, 594, 707, 639, 773, 688, 1006, 687, 1007, 501, 941, 509, 877, 506, 821, 509, 766, 502, 731, 506 )

[node name="Platform1" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 623, 351, 623, 357, 598, 364, 511, 364, 465, 366, 441, 364, 419, 368, 371, 363, 365, 356, 370, 346, 415, 347, 446, 344, 494, 347, 546, 347, 602, 346 )
one_way_collision = true

[node name="Grate2" type="StaticBody2D" parent="."]
position = Vector2( 88, -52 )
collision_layer = 2
collision_mask = 0

[node name="Grate1" type="CollisionPolygon2D" parent="Grate2"]
polygon = PoolVector2Array( 456, 368, 451, 502, 465, 504, 467, 369 )

[node name="Moving Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 546, 466 )
active = true
pauses = true
speed = 90.0
uses_button = true

[node name="Zipper" parent="Moving Platform" index="0"]
rotation = 1.58038
__meta__ = {
"_edit_lock_": true
}

[node name="Platform" parent="Moving Platform" index="1"]
__meta__ = {
"_edit_lock_": true
}

[node name="Platform Sprite" parent="Moving Platform/Platform" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" parent="Moving Platform/Platform" index="1"]
__meta__ = {
"_edit_lock_": true
}

[node name="grip" parent="Moving Platform/Platform" index="2"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" parent="Moving Platform/Platform/grip" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="START POS" parent="Moving Platform" index="2"]
position = Vector2( -222, -5 )

[node name="END POS" parent="Moving Platform" index="3"]
position = Vector2( 200, -5 )

[node name="Button" parent="Moving Platform" instance=ExtResource( 10 )]
position = Vector2( -456, -32 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 164, 448 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 204, 448 )
_PlayerChar = "CIRCLE"
ControlScheme = "arrows"

[node name="Camera" parent="." instance=ExtResource( 2 )]

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 838, 446 )

[node name="Door" parent="." instance=ExtResource( 6 )]
position = Vector2( 543, 552 )
rotation = 1.5801
inverse = true
uses_button = true

[node name="Button" parent="Door" instance=ExtResource( 5 )]
position = Vector2( -273.579, 46.5474 )
rotation = -1.5708

[node name="CollisionPolygon2D" parent="Door/Button" index="1"]
one_way_collision = true

[node name="Button Collider" parent="Door/Button" index="3"]
one_way_collision = true

[node name="Exit" parent="." instance=ExtResource( 9 )]
position = Vector2( 935, 453 )

[node name="Mouse Cursor" parent="." instance=ExtResource( 11 )]

[editable path="Moving Platform"]
[editable path="Door/Button"]
