[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/Clouds.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Levels.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Objects/Green Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Mouse Cursor.tscn" type="PackedScene" id=9]

[node name="Main Scene" type="Node2D"]
position = Vector2( -31, 12 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Sky"]
frames = ExtResource( 5 )
animation = "Sky"
frame = 6
__meta__ = {
"_edit_lock_": true
}

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Clouds" parent="ParallaxBackground/Clouds" instance=ExtResource( 1 )]
position = Vector2( 501, 93 )

[node name="Parallax 1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Parallax 1"]
position = Vector2( 417, 234 )
frames = ExtResource( 5 )
animation = "Parallax 1"
frame = 6

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.95, 0.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Background"]
position = Vector2( 490, 275 )
frames = ExtResource( 5 )
animation = "Background"
frame = 6

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/Ground"]
position = Vector2( 514, 296 )
frames = ExtResource( 5 )
animation = "Ground"
frame = 6
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 88, -52 )
collision_layer = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( -26, 496, -2, 504, 82, 501, 198, 501, 287, 510, 356, 506, 434, 509, 556, 515, 632, 501, 694, 498, 787, 499, 829, 506, 886, 509, 957, 506, 1007, 503, 1007, 686, -92, 685, -92, 496 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 352, 372, 515, 375, 597, 376, 698, 374, 750, 377, 752, 394, 739, 399, 656, 405, 578, 401, 552, 407, 457, 403, 432, 407, 409, 402, 348, 397 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 958, 258, 930, 262, 877, 259, 768, 257, 761, 251, 763, 233, 786, 231, 866, 233, 957, 228, 1001, 224, 982, 260 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 194, 408, 164, 413, 81, 410, 79, 401, 79, 384, 91, 373, 130, 370, 162, 371, 185, 371, 192, 376 )

[node name="platform2" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 305, 382, 240, 385, 237, 375, 251, 372, 306, 373 )
one_way_collision = true

[node name="platform1" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -1, 2 )
polygon = PoolVector2Array( 78, 382, 17, 386, -24, 385, -41, 383, -41, 375, -38, 370, -4, 374, 29, 373, 55, 371, 82, 372 )
one_way_collision = true

[node name="platform3" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 18, 453, 7, 455, -66, 458, -65, 442, -19, 439, 14, 440, 20, 447 )
one_way_collision = true

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource( 7 )]
position = Vector2( 240, 418 )
uses_button = true

[node name="Button" parent="Doors/Door" instance=ExtResource( 6 )]
position = Vector2( 228, 34 )

[node name="Door2" parent="Doors" instance=ExtResource( 7 )]
position = Vector2( 840, 146 )
uses_button = true

[node name="Button" parent="Doors/Door2" instance=ExtResource( 6 )]
position = Vector2( -197, 173 )

[node name="Door3" parent="Doors" instance=ExtResource( 7 )]
position = Vector2( 514, 290 )
uses_button = true

[node name="Button" parent="Doors/Door3" instance=ExtResource( 6 )]
position = Vector2( 447, 160 )

[node name="Door4" parent="Doors" instance=ExtResource( 7 )]
position = Vector2( 592, 423 )
uses_button = true

[node name="Button" parent="Doors/Door4" instance=ExtResource( 6 )]
position = Vector2( -399, -110 )

[node name="Door5" parent="Doors" instance=ExtResource( 7 )]
position = Vector2( 755, 412 )
uses_button = true

[node name="Button" parent="Doors/Door5" instance=ExtResource( 6 )]
position = Vector2( -648, 31 )

[node name="Box" parent="." instance=ExtResource( 8 )]
position = Vector2( 356, 455 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, 456 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 575, 458 )
_PlayerChar = "CIRCLE"
ControlScheme = "arrows"

[node name="Camera" parent="." instance=ExtResource( 4 )]

[node name="Exit" parent="." instance=ExtResource( 3 )]
position = Vector2( 958, 178 )

[node name="grate" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="grate" type="CollisionPolygon2D" parent="grate"]
position = Vector2( 88, -52 )
polygon = PoolVector2Array( 352, 399, 351, 506, 368, 504, 367, 401 )

[node name="Mouse Cursor" parent="." instance=ExtResource( 9 )]
