[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Endscreen.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Sprites/Dissapointed Animation.tres" type="Animation" id=2]
[ext_resource path="res://Scripts/Win Animation.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Winscreen.gd" type="Script" id=4]

[node name="Win Screen" type="Node2D"]
script = ExtResource( 4 )

[node name="Win Animation" type="AnimationPlayer" parent="."]
method_call_mode = 1
"anims/New Anim" = ExtResource( 2 )
script = ExtResource( 3 )
anim = "New Anim"

[node name="Ground" type="AnimatedSprite" parent="Win Animation"]
frames = ExtResource( 1 )
animation = "Ground"

[node name="Chest" type="AnimatedSprite" parent="Win Animation"]
position = Vector2( 17, 29 )
frames = ExtResource( 1 )
animation = "Chest empty"
frame = 2
playing = true

[node name="Players" type="AnimatedSprite" parent="Win Animation"]
position = Vector2( -9, 13 )
frames = ExtResource( 1 )
animation = "Players Dissapointed"
playing = true

[node name="Text" type="AnimatedSprite" parent="Win Animation"]
position = Vector2( 0, 410.425 )
frames = ExtResource( 1 )
animation = "Text sad"
playing = true

[node name="trans_screen" type="ColorRect" parent="Win Animation"]
margin_left = -579.0
margin_top = -373.0
margin_right = 580.0
margin_bottom = 385.0
color = Color( 0.156863, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="continue" type="AnimatedSprite" parent="."]
modulate = Color( 0.443137, 1, 0.921569, 0 )
position = Vector2( -12, -284 )
z_index = 1
frames = ExtResource( 1 )
animation = "Anykey"
frame = 2
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.56, 0.58 )

[connection signal="animation_finished" from="Win Animation" to="." method="_on_Win_Animation_animation_finished"]
